{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [
    "src/**/*",
    "../src/shared/constants.ts",
    "../src/shared/parserInvoke.ts",
    "../src/shared/retry.ts",
    "../src/shared/types.ts",
    "../src/main/prompts/**/*",
    "../src/main/services/discoveryValidation.ts",
    "../src/main/services/extractionValidation.ts"
  ]
}
